<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="@string/ProvidePhoneNumber" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberText"
            android:text="1-855-XAMARIN"
            android:textColor="@android:color/background_dark"
            android:layout_margin="10dp" />
        <Button
            android:text="@string/ConvertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translateButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callButton"
            android:text="@string/Call"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/CallHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callHistoryButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false" />
    </LinearLayout>
</RelativeLayout>