<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="@string/Welcome" />
        <Button
            android:text="@string/Calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callsButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/ManageResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageResourcesButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/ValidateActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/validateActivityButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/Counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counterActivityButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/MediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaPlayerActivityButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/ManageAssets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageAssetsActivityButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="@string/Layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutsActivityButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</RelativeLayout>