<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <Button
            android:text="@string/ShowPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showPathButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="@bool/ButtonCapitalized" />
        <Button
            android:text="@string/LoadAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadAssetButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="@bool/ButtonCapitalized" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="240.0dp"
            android:id="@+id/assetText"
            android:layout_margin="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</RelativeLayout>