<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="@string/ProvidePhoneNumber" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberText"
        android:text="1-855-XAMARIN"
        android:textColor="@android:color/background_dark"
        android:layout_margin="10dp" />
    <Button
        android:text="@string/ConvertLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translateButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callButton"
        android:text="@string/CallLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="240.0dp"
        android:id="@+id/txtResult"
        android:layout_margin="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>