<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="397">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calls Controller-->
        <scene sceneID="396">
            <objects>
                <viewController id="397" customClass="CallsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="394"/>
                        <viewControllerLayoutGuide type="bottom" id="395"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="398">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proporciona un número de teléfono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="593" misplaced="YES">
                                <rect key="frame" x="20" y="38" width="360" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1-855-XAMARIN" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="600" misplaced="YES">
                                <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="602" misplaced="YES">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <state key="normal" title="Convertir">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="603" misplaced="YES">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <state key="normal" title="Llamar">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CallButton_TouchUpInside:" destination="397" id="7242" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="600" secondAttribute="trailing" constant="16" id="1789"/>
                            <constraint firstItem="600" firstAttribute="top" secondItem="398" secondAttribute="top" constant="90" id="1790"/>
                            <constraint id="4602" firstItem="398" firstAttribute="centerX" secondItem="593" secondAttribute="centerX"/>
                            <constraint id="6346" firstItem="593" firstAttribute="top" secondItem="394" secondAttribute="bottom" constant="30"/>
                            <constraint id="6782" firstItem="600" firstAttribute="centerX" secondItem="398" secondAttribute="centerX"/>
                            <constraint id="6783" firstItem="398" firstAttribute="leadingMargin" secondItem="600" secondAttribute="leading" constant="20"/>
                            <constraint id="6784" firstItem="600" firstAttribute="trailing" secondItem="398" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="6785" firstItem="398" firstAttribute="centerX" secondItem="602" secondAttribute="centerX"/>
                            <constraint id="6786" firstItem="398" firstAttribute="centerX" secondItem="603" secondAttribute="centerX"/>
                            <constraint id="7010" firstItem="600" firstAttribute="top" secondItem="593" secondAttribute="bottom" constant="20"/>
                            <constraint id="7011" firstItem="602" firstAttribute="top" secondItem="600" secondAttribute="bottom" constant="19"/>
                            <constraint id="7012" firstItem="603" firstAttribute="top" secondItem="602" secondAttribute="bottom" constant="16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="603" id="name-outlet-603"/>
                        <outlet property="phoneNumberText" destination="600" id="name-outlet-600"/>
                        <outlet property="translateButton" destination="602" id="name-outlet-602"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="399" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-155"/>
        </scene>
    </scenes>
</document>